<%@ page import="java.util.List"%>
<%@ page import="com.sbs.java.blog.dto.CateItem"%>
<%@ page import="com.sbs.java.blog.dto.Member"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/900), notosanskr(400/900) -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&family=Roboto:wght@400;900&display=swap" rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<link rel="stylesheet" href="${pageContext.request.contextPath}/resource/css/common.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/resource/css/home/main.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="${pageContext.request.contextPath}/resource/js/common.js"></script>
<script src="${pageContext.request.contextPath}/resource/js/home/main.js"></script>

<title>이용빈 블로그</title>
<script>
	var loginedMemberId = parseInt("${loginedMemberId}");
	var isLogined = "${isLogined}" == "true";
	var loginedMember = null;
</script>
<c:if test="${isLogined}">
	<script>
		loginedMember = {};
		loginedMember["id"] = parseInt("${loginedMember.id}");
		loginedMember["regDate"] = "${loginedMember.regDate}";
		loginedMember["loginId"] = "${loginedMember.loginId}";
		loginedMember["name"] = "${loginedMember.name}";
		loginedMember["nickname"] = "${loginedMember.nickname}";
		loginedMember["email"] = "${loginedMember.email}";
	</script>
</c:if>
</head>

<body>
	<div class="block-block visible-on-sm-down">aaaaa</div>
	<div class="mobile-top-bar visible-on-sm-down flex">
		<a href="#" class="btn-toggle-mobile-side-bar flex flex-ai-c"> <i class="fas fa-bars"></i> <i class="fas fa-times"></i></a>
		<a href="${pageContext.request.contextPath}/s/home/main" class="logo absolute-center absolute-middle flex flex-ai-c"><img src="../../resource/img/yb.png" alt="로고입니다." /></a>
	</div>
	<div class="mobile-side-bar flex visible-on-sm-down">
		<nav class="menu-box-1 flex-grow-1">
			<ul>
				<li><a href="${pageContext.request.contextPath}/s/home/main" class="block">Home</a></li>
				<li><a href="${pageContext.request.contextPath}/s/article/write" class="block">Write</a></li>
				<li><a href="${pageContext.request.contextPath}/s/article/list" class="block">Articles</a>
					<ul>
						<c:forEach items="${cateItems}" var="cateItem">
							<li><a href="${pageContext.request.contextPath}/s/article/list?cateItemId=${cateItem.id}" class="block">${cateItem.name}</a></li>
						</c:forEach>
					</ul>
				</li>
				<li><a href="${pageContext.request.contextPath}/s/home/aboutMe" class="block">AboutMe</a></li>
				<li><a href="#" class="block">SNS</a>
					<ul>
						<li><a href="https://github.com/dlqls12" target="_blank" class="block">GITHUB</a></li>
						<li><a href="https://dlqls12.tistory.com/" target="_blank" class="block">TISTORY</a></li>
						<li><a href="https://www.youtube.com/channel/UCqNhFabl_LORlyYzvHeJTVg?view_as=subscriber" target="_blank" class="block">YOUTUBE</a></li>
					</ul>
				</li>
				<li><a href="#" class="block">Member</a>
					<ul>
						<c:if test="${isLogined == false}">
							<li><a href="${pageContext.request.contextPath}/s/member/join" class="block">Sing Up</a></li>
							<li><a href="${pageContext.request.contextPath}/s/member/login" class="block">Login</a></li>
						</c:if>
						<c:if test="${isLogined}">
							<li><a href="${pageContext.request.contextPath}/s/member/mypage" class="block">My Page</a></li>
							<li><a href="${pageContext.request.contextPath}/s/member/logout" class="block">Logout</a></li>
						</c:if>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
	<div class="con top-bar visible-on-md-up">
		<div class="con flex flex-jc-sb height-100p">
			<a href="${pageContext.request.contextPath}/s/home/main" class="logo flex flex-ai-c"> <img src="../../resource/img/yb.png" alt="로고입니다." /></a>

			<nav class="menu-box-1">
				<ul class="flex height-100p">
					<li><a href="${pageContext.request.contextPath}/s/home/main" class="flex height-100p flex-ai-c">Home</a></li>
					<li><a href="${pageContext.request.contextPath}/s/article/write" class="flex height-100p flex-ai-c">Write</a></li>
					<li><a href="${pageContext.request.contextPath}/s/article/list" class="flex height-100p flex-ai-c">Articles</a>
						<ul>
							<c:forEach items="${cateItems}" var="cateItem">
								<li><a href="${pageContext.request.contextPath}/s/article/list?cateItemId=${cateItem.id}" class="block">${cateItem.name}</a></li>
							</c:forEach>
						</ul>
					</li>
					<li><a href="${pageContext.request.contextPath}/s/home/aboutMe" class="flex height-100p flex-ai-c">AboutMe</a></li>
					<li><a href="#" class="flex height-100p flex-ai-c">SNS</a>
						<ul>
							<li><a href="https://github.com/dlqls12" target="_blank" class="block">GITHUB</a></li>
							<li><a href="https://dlqls12.tistory.com/" target="_blank" class="block">TISTORY</a></li>
							<li><a href="https://www.youtube.com/channel/UCqNhFabl_LORlyYzvHeJTVg?view_as=subscriber" target="_blank" class="block">YOUTUBE</a></li>
						</ul>
					</li>
					<li><a href="#" class="flex height-100p flex-ai-c">Member</a>
						<ul>
							<c:if test="${isLogined == false}">
							<li><a href="${pageContext.request.contextPath}/s/member/join" class="block">Sing Up</a></li>
							<li><a href="${pageContext.request.contextPath}/s/member/login" class="block">Login</a></li>
							</c:if>
							<c:if test="${isLogined}">
							<li><a href="${pageContext.request.contextPath}/s/member/mypage" class="block">My Page</a></li>
							<li><a href="${pageContext.request.contextPath}/s/member/doLogout" class="block">Logout</a></li>
							</c:if>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</div>